# RoomDemo

app/: build.gradle
app/src/androidTest/java/com/sodino/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodino/room/: MainActivity.kt  TTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sodino/room/: ExampleUnitTest.kt
room/: build.gradle
room/room-schemas/com.sodino.room.AppRoom/: 1.json
room/src/androidTest/java/com/sodino/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/sodino/room/: AppRoom.java  Test.java  User.java  UserDao.java
room/src/test/java/com/sodino/room/: ExampleUnitTest.java
